<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Licence agreement</title>
</head>
<body>
<h2>Licence and Policy :</h2>
<p>
    <ul>
    <li>Don't say sorry and thanks at anytime</li>
    <li>Because we are friends</li>
    <li>Comment your opinion</li>
    <li>stay safe</li>
    <li>Subscribe please</li>
</ul>
help to contact <a href="email:mareegnesh13024@gmail.com">mareeganesh13024@gmail.com</a><br>
<button><a href="/">Back to Login Page</a></button>
</p>

</body>

</html>