<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome GK site</title>
</head>
<body>
<center>

<label><h1><b>PLEASE LOGIN TO CONTINUE</b></h1></label>
    <img src="{{ url_for('static',filename='ganesh.png') }} ">
    <form action="/ain" method="post">
        <p>
            <b>Email:</b><input type="email" name="mailid" placeholder="Enter Your mail id" required><br>
            <b>Password:</b><input type="password" name="pass" placeholder="Enter Your password" required><br>
            <input type="radio" name="licence" required>I have accept your <a href="/licence">Licence policy</a><br>
            <input type="submit" value="LOGIN">
            <button><a href="/signup">Signup Now</a> </button>

        </p>
    </form>
    <h1>{{ info }}</h1>
    <hr>

    help to contact <a href="email:mareegnesh13024@gmail.com">mareeganesh13024@gmail.com</a>

</center>
</body>
</html>