<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup now</title>
</head>
<body>
<center>
    <form action="/sign" method="post">
        <p>
            <img src="{{ url_for('static',filename='bbcreation.jpg') }}">
            FIRSTNAME:<input type="text" name="firstnam" placeholder="Enter Your name here" required><br>
            SECONDNAME:<input type="text" name="secondnam" placeholder="Enter Your last Name here" required><br>
            GENDER:<input type="radio" name="gender" value="male">Male<input type="radio" name="gender" value="female" required>FEMALE<br>
            EMAIL:<input type="email" name="mail" placeholder="ENTER VALUABLE EMAIL ADDRESS" required><br>
            PASSWORD:<input type="password" name="passw" placeholder="ENTER STRONG PASSWORD" required><br>
           <input type="submit" value="Signup">
        </p>

    </form>
</center>
</body>
</html>